
/* Generating the common grid */

@mixin grid-generator($size, $grid-columns) {
	@for $i from 1 through $grid-columns {
		.col-#{$size}-#{$i} {
			width: percentage($i / $grid-columns);
			float: left;
		}
	}
}

@mixin respond-from($media) {
	@if $media == xs {
		@media (min-width: 0px)  { @content; }
	} @else if $media == sm {
		@media (min-width: 768px) { @content; }
	} @else if $media == md {
		@media (min-width: 1200) { @content; }
	} @else if $media == lg {
		@media (min-width: 1440) { @content; }
	} @else if $media == xl {
		@media (min-width: 1800) { @content; }
	}
}

@include grid-generator(xs, 12);

@include respond-from(sm) {
	@include grid-generator(sm, 12);
}

@include respond-from(md) {
	@include grid-generator(md, 12);
}

@include respond-from(lg) {
	@include grid-generator(lg, 12);
}

@include respond-from(xl) {
	@include grid-generator(xl, 10);
	@include grid-generator(xl, 12);
}

/* End of grid */

/* mixin for common styles */

$value: green;
$base-font: 24px;

$mobile: "(max-width: 768px)";
$tablet: "(min-width: 768px) and (max-width: 1023px)";
$desktop: "(min-width: 1024px)";

@mixin tablet {
  @media #{$desktop} {
    @content;
  }
}

@mixin mobile {
  @media #{$mobile} {
    @content;
  }
}

/* End Common mixn */

/* common css file */

html,body{
  font-size: $base-font;
}

.main {
  color: $value;
  &__selection { 
    
    &--content {
      
      @include tablet {
        font-size: 1rem;
      }
      
      @include mobile {
        font-size: 1.2rem;
      }
      
      &--link {
        font-weight: yellow;
        &:hover { 
          color: magenta; 
        }
      }
    }
  } 
}

 
